BOT_TOKEN=YOUR_BOT_TOKEN;
MONGODB_URI=mongodb://YOUR_MONGODB_URI:YOUR_MONGODB_PORT/YOUR_DB_NAME;
REDIS_URL=redis://YOUR_REDIS_URL:YOUR_REDIS_PORT;
EXEL_START_DATE=dd.mm.yy
EXEL_ID=1XuDZVnfjl9cn4SGrqjA3CLgYyzyPNsQKI0xNNC48Aa4
